<html>
    <head>
        <title>Bang</title>
        <style type="text/css">
            table{
                border-collapse: collapse;
                border: 3px solid green ;
                
            }
            th{
                border: 3px solid green;
                padding: 0 0 25px;
                width: 250px;
                font-weight: bold;
            }
            td{
             font-weight: bold;
             padding: 0 0 30px;
             width: 250px;
             text-align: center;
             border: 3px solid green;
            }
            tr:nth-child(1){
                background-color: aquamarine;

            }
            tr:nth-child(2){
                background-color: aqua;

            }
            .red{
                color: red;
            }
            .container{
            text-align: center;  
            margin: auto;       
        }
        </style>
    </head>
    <body>
        <div class="container">
        <table border="1" width="700px" height="500px">

            <tr>
              <th >Thời gian</th>  
              
              <th colspan="3">Trận đấu </th>
              
              <th>Trực tiếp</th>
            </tr>
            <tr>
                
                <th colspan="5">Vòng chung kết U19 Châu Á 2016 </th>
                
            </tr>
           <tr>
                <td>17/10<br>
                    20:30
                </td>  
                <td class="red">U19 Việt Nam </td>
                <td>      </td>
                <td>U19 UAE </td>
                <td class="red">Foxsports2 </td>
            </tr>
      
            <tr>
                <td>17/10 <br>
                    20:30</td>  
                <td>U19 Iran</td>
                <td>        </td>
                <td>U19 Nhật Bản </td>
                <td></td>
            </tr>
            <tr>
                <td>17/10<br>
                    20:30</td>  
                <td>U19 Iraq</td>
                <td>        </td>
                <td>U19 Triều Tiên </td>
                <td></td>
            </tr>
            <tr>
                <td>17/10<br>
                    20:30</td>  
                <td>U19 Yemen</td>
                <td>          </td>
                <td>U19 Quatar </td>
                <td></td>
            </tr>

        </table>
    </div>
    </body>
</html>